61556229737234:sama12ooo:datr=nwACZhCJdG588MUxNyH0emHi; sb=nwACZmVSOG_jEdggVnCvXEsQ; m_pixel_ratio=2.75; fr=0L5cvwyWlsjBpOsz8.AWW66-wMGCxG4go9Z4FhSltSjzg.BmAgCf..AAA.0.0.BmAgC9.AWVAoyi0Jl8; c_user=61556229737234; xs=5%3AVLN5vNLxOEh94A%3A2%3A1711407294%3A-1%3A-1; m_page_voice=61556229737234; wd=393x743; ps_n=0; ps_l=0; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711407304; vpd=v1%3B743x393x2.75
61556401960465:sama12ooo:datr=MgECZvKpNgRyPhcqj5TkO6b2; sb=MgECZramojXOsbUTArzfFFGo; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=03JlVq4joiZd7dpg2.AWW8T5FLfmThqAZ5KJT5wMwTNyM.BmAgEy..AAA.0.0.BmAgFR.AWXTov1IYgs; c_user=61556401960465; xs=37%3AYi79yz-bcST8BA%3A2%3A1711407442%3A-1%3A-1; m_page_voice=61556401960465; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711407456; vpd=v1%3B743x393x2.75
61556582073720:sama12oot:datr=zKMCZq0sE9PCk4wmkqnpgEYH; sb=zKMCZl6jH0G7pJN5ehHhxe4r; m_pixel_ratio=2.75; fr=0J4FP7dYDHroXSaL0.AWUCLRw8b5v0ijD2D5jfJGiwB54.BmAqPM..AAA.0.0.BmAqPs.AWUXdST89K8; c_user=61556582073720; xs=4%3Af-efEQRsV5NnVg%3A2%3A1711449070%3A-1%3A-1; ps_n=0; ps_l=0; m_page_voice=61556582073720; wd=393x851; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711449078; vpd=v1%3B743x393x2.75
61556672729549:sama12oot:datr=36QCZttmxIrDdKF6ntvBQMhg; sb=36QCZu8eWHLO7A8L2puKggj8; m_pixel_ratio=2.75; ps_l=0; ps_n=0; wd=393x743; fr=0GeJ9NgluTXpsLRRi.AWXwN6NF95iZTxPn8JMTS0dfFL8.BmAqTf..AAA.0.0.BmAqT9.AWUYa8E1ztE; c_user=61556672729549; xs=42%3Ae2cBTpk1qScsaA%3A2%3A1711449341%3A-1%3A-1; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711449348; vpd=v1%3B743x393x2.75
61556841471710:Aladham@h2004:datr=RKUCZl0fSlcLu0REOiLXcPFc; sb=RKUCZjFOmrEY7NmOAZgOC5ej; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0edXGn6f9w21YPtIj.AWUZsrIAbqJtpo6KSCRZ-qJ5UlU.BmAqVE..AAA.0.0.BmAqVh.AWVwE6t1h5M; c_user=61556841471710; xs=4%3AeHnmWyfNbnQhsg%3A2%3A1711449442%3A-1%3A-1; m_page_voice=61556841471710; wd=393x851; locale=ar_AR; vpd=v1%3B743x393x2.75
61556406190509:Aladham@h2004:ps_l=0; ps_n=0; datr=TKcCZqT8T25fQFItYktrOrKx; sb=TKcCZntY9ySEbqf0lLXLPPJ3; m_pixel_ratio=2.75; fr=0S5OuoCtPBT1a7IrJ.AWWoHemDGZ4DJWTBTi3WGdDEGL0.BmAqdM..AAA.0.0.BmAqdk.AWXuRABUadU; c_user=61556406190509; xs=48%3ACmOvRSUsfaBHsQ%3A2%3A1711449957%3A-1%3A-1; m_page_voice=61556406190509; wd=393x851; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711449965; vpd=v1%3B743x393x2.75
61556329033367:Aladham@h2004:datr=sKcCZiyj_aHHVeEz4CGblxkd; sb=sKcCZuh4ZPz-oQT-Ihd2bzbY; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0N0OQKWVJlaVSFfQV.AWXKkNm_YqDvRyc9e1InYHJ-Zw4.BmAqew..AAA.0.0.BmAqfL.AWWzTEkTcXM; c_user=61556329033367; xs=33%3A0GULbW_C2aAg_g%3A2%3A1711450060%3A-1%3A-1; m_page_voice=61556329033367; wd=393x851; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711450066; vpd=v1%3B743x393x2.75
61556849391167:Aladham@h2004:datr=aagCZtEqmqhfwo404aFozLAd; sb=aagCZv6P2Ju8b95vkRhgBF2e; m_pixel_ratio=2.75; ps_l=0; ps_n=0; wd=393x743; fr=0javSxp1ZHPnZeSuv.AWXYhzssuTHz053-_aDqsJLiGog.BmAqhp..AAA.0.0.BmAqiM.AWVp0nmnGnY; c_user=61556849391167; xs=22%3AWMYnmkRkQu0QbA%3A2%3A1711450253%3A-1%3A-1; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711450257; vpd=v1%3B743x393x2.75
61556277465268:Aladham@h2004:datr=5KgCZssKqlLc-rNjglBgrY4D; sb=5KgCZmW_gIMYOKXi1KjVOaeQ; m_pixel_ratio=2.75; fr=0FNIXdd1FdgGVsH6y.AWVND2qNgRmMSBEZ0vMbZCiqiDI.BmAqjk..AAA.0.0.BmAqj8.AWWz6-5gNaQ; c_user=61556277465268; xs=12%3Ac1s9LtAi2E_oOQ%3A2%3A1711450365%3A-1%3A-1; m_page_voice=61556277465268; wd=393x851; ps_n=0; ps_l=0; locale=ar_AR; vpd=v1%3B743x393x2.75
61556211108040:Aladham@h2004:datr=OqkCZmTeIJIBJfMDh-KxHo_B; sb=OqkCZuCrKO4OmhdW7NRq4chc; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0rphtheTbBe4zI5us.AWUXSGNgVNNCHosefgkG7k_FsCM.BmAqk6..AAA.0.0.BmAqlV.AWUsxFdSApQ; c_user=61556211108040; xs=16%3AnSuSow4bAJV-SQ%3A2%3A1711450454%3A-1%3A-1; m_page_voice=61556211108040; wd=393x851; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711450459; vpd=v1%3B743x393x2.75
61556588523365:Aladham@h2004:datr=oKkCZkfHfq7HkAnB3-UWjpsA; sb=oKkCZkyYdgHkPV5M2LEroc-m; m_pixel_ratio=2.75; fr=0mxfmrvZwCoZvFpga.AWVGVutaFFoZdMtJi_diF1srLOE.BmAqmg..AAA.0.0.BmAqnJ.AWVrbt_0SZs; c_user=61556588523365; xs=18%3Asx8H4NZHl88iqQ%3A2%3A1711450570%3A-1%3A-1; m_page_voice=61556588523365; wd=393x851; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711450576; vpd=v1%3B743x393x2.75; ps_n=0; ps_l=0
61556557864758:Aladham@h2004:datr=LKoCZozt-IrcQzjvZdMLDNJ7; sb=LKoCZvQh77bwP3h2ldNbl-1O; m_pixel_ratio=2.75; fr=03i9HefA7Zr1i5ls5.AWXKXtTXwwmhgHUSOVK11x11Q9Q.BmAqos..AAA.0.0.BmAqpH.AWWAOjqFCUc; c_user=61556557864758; xs=14%3AiQPGBD9Y-myLSw%3A2%3A1711450696%3A-1%3A-1; m_page_voice=61556557864758; wd=393x743; ps_n=0; ps_l=0; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711450705; vpd=v1%3B743x393x2.75
61556678368994:Aladham@h2004:datr=yaoCZj6uo4vT2wiaKVb_gP9P; sb=yaoCZl0qaTjjjHMEMZCOHUy9; m_pixel_ratio=2.75; ps_l=0; ps_n=0; wd=393x743; fr=0sce7tpYWj9R5SN20.AWVKc40vAXIy6ztXYa6XtuzqQ-Y.BmAqrJ..AAA.0.0.BmAqsE.AWXNT3DqVJk; c_user=61556678368994; xs=31%3APzzvikdwBdnZ9A%3A2%3A1711450885%3A-1%3A-1; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711450890; vpd=v1%3B743x393x2.75
61556686288231:Aladham@h2004:datr=ztkCZktNA9sMHgj5TKntKgCo; sb=ztkCZhQs0yhE8zqo3m8PNGQc; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0yXYOTu1nsdl8Aqbs.AWVtHnFJJjQ9YCbnllHrgecNq9g.BmAtnO..AAA.0.0.BmAtnn.AWVIFQEXwgI; c_user=61556686288231; xs=30%3AdPQUxVShdjLm7w%3A2%3A1711462888%3A-1%3A-1; m_page_voice=61556686288231; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711462897; vpd=v1%3B743x393x2.75
61556597912247:nehma1288:datr=StwCZvy9Oe76tkeOmv-AM_IH; sb=StwCZpVhU5ukBgCSWkYcpZvY; m_pixel_ratio=2.75; fr=0YqgtvvZMQ07mLmvM.AWVXWKLwJbNLXXyVZ2FQwK4Couk.BmAtxK..AAA.0.0.BmAtxc.AWWQvLV--YU; c_user=61556597912247; xs=24%3ALtFxuxRjiEoJgA%3A2%3A1711463517%3A-1%3A-1; m_page_voice=61556597912247; wd=393x851; ps_n=0; ps_l=0; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711463526; vpd=v1%3B743x393x2.75
61556720367328:@yosef123:datr=ft8CZu9ei_xiFVbqija6GCpX; sb=ft8CZukaUEBAePBCcGVVI9y_; m_pixel_ratio=2.75; ps_n=0; ps_l=0; wd=393x743; fr=0BRkZxR2tiIp8vqoj.AWUF6l3RWLI7h8SASCGNneYYUKY.BmAt9-..AAA.0.0.BmAt-r.AWX2VAMeJKE; c_user=61556720367328; xs=34%3AWum9oPG13L5Hwg%3A2%3A1711464364%3A-1%3A-1; locale=ar_AR; vpd=v1%3B743x393x2.75; wl_cbv=v2%3Bclient_version%3A2448%3Btimestamp%3A1711464404
61556881821088:yosef123@:datr=SzgEZmZWS2SvrIZTgPF0RAi2; sb=SzgEZuwDj-IuXGYaKamIB7xz; m_pixel_ratio=2.75; ps_n=0; ps_l=0; fr=0xkVk4cGUSgoL1jGu.AWXiDhqvr4_eRyi3SMwjTgg8kzs.BmBDhL..AAA.0.0.BmBDiZ.AWWSe9bjAjY; c_user=61556881821088; xs=27%3AQwQfxIDnidVZNg%3A2%3A1711552666%3A-1%3A-1; m_page_voice=61556881821088; wd=393x851; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711552675; vpd=v1%3B743x393x2.75
61556804993220:yosef123@:datr=7jgEZh-cuw1T4qh2GFNjT9Jz; sb=7jgEZml3FuqsF16fxKfPFqph; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0ucEcLwryS5pFlBZ0.AWUE692U7iqQgWB-Wzkfj0jbAbE.BmBDju..AAA.0.0.BmBDkF.AWVn-XKTUgo; c_user=61556804993220; xs=26%3A-q7KPDDiI87O5Q%3A2%3A1711552774%3A-1%3A-1; m_page_voice=61556804993220; wd=393x851; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711552785; vpd=v1%3B743x393x2.75
61556544635681:yosef123@:ps_l=0; ps_n=0; datr=ZzkEZl4rUfxQWC_XVmc9NF7-; sb=ZzkEZtO8KFP1onVql1Sr5AC-; m_pixel_ratio=2.75; fr=0DWr8o2AZ43B8ILZZ.AWWBF8DnsqsqKvFizGpmcI-n26g.BmBDln..AAA.0.0.BmBDmM.AWW7YmMNZ04; c_user=61556544635681; xs=49%3ADdge-aBOBeW5DA%3A2%3A1711552908%3A-1%3A-1; m_page_voice=61556544635681; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711552920; vpd=v1%3B743x393x2.75
61556407750646:yosef123@:datr=XToEZoLpWRuaJNShSnQUKm3U; sb=XToEZu0kLAAt65avWRQABMzS; m_pixel_ratio=2.75; ps_l=0; ps_n=0; wd=393x743; fr=0eckjxcWgbNbH51R7.AWVoHjNxEzTaPVJ_Z0PQgY3jvkE.BmBDpd..AAA.0.0.BmBDqE.AWUeSAYSXPQ; c_user=61556407750646; xs=46%3AvODde0aziXJnAg%3A2%3A1711553157%3A-1%3A-1; locale=ar_AR; vpd=v1%3B743x393x2.75
61556847951433:yosef123@:datr=0DoEZtRrxuCtwyMhepRWI5lJ; sb=0DoEZqU0fMaJJW_fhG4rjA9h; m_pixel_ratio=2.75; fr=0entsQiH2Uba5wW5S.AWUXK3JQ13FsGd_cfAXllzo59-4.BmBDrQ..AAA.0.0.BmBDrp.AWWbcNu6l2Q; c_user=61556847951433; xs=39%3AtudvivBjoReRGw%3A2%3A1711553258%3A-1%3A-1; m_page_voice=61556847951433; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711553268; ps_n=0; ps_l=0; vpd=v1%3B743x393x2.75
61556341092714:yosef123@:datr=VzsEZqf2WSVTBO_g4NfZq12_; sb=VzsEZvdnkfm4uxobOhb_GwEg; m_pixel_ratio=2.75; fr=0FJNt4K8z7kK0lNvp.AWVY_UTOogNQy1HdUc0z5-njtIo.BmBDtX..AAA.0.0.BmBDtv.AWWABEIClHc; c_user=61556341092714; xs=38%3Apl1tvSU5BRbzJw%3A2%3A1711553393%3A-1%3A-1; m_page_voice=61556341092714; wd=393x743; locale=ar_AR; ps_n=0; ps_l=0; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711553402; vpd=v1%3B743x393x2.75
61556898320245:yosef123@:datr=wDsEZugRIxN1CFvJ5_ty7f_8; sb=wDsEZthGDQankIFivF3Xanwc; m_pixel_ratio=2.75; ps_l=0; ps_n=0; wd=393x743; fr=0iyUvZpb2Lyt2szrQ.AWVbZYmRqMA_KeVUq045Gbv4_ow.BmBDvA..AAA.0.0.BmBDvh.AWW384D_JMo; c_user=61556898320245; xs=40%3AHsncC3_IIRlksg%3A2%3A1711553506%3A-1%3A-1; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711553512; vpd=v1%3B743x393x2.75
61556691838725:yosef123@:datr=4DwEZl3_opENHyTf8QF8mcIT; sb=4DwEZvxP1HTqMk-8cM_heai5; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0iCPyUW87MvuCS5fg.AWVt_BO0BJKTkJ_EYRlAJIU-Pb0.BmBDzg..AAA.0.0.BmBDz4.AWXi0C7YeUI; c_user=61556691838725; xs=32%3AvTzJuCrJTSrikw%3A2%3A1711553785%3A-1%3A-1; m_page_voice=61556691838725; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711553831; vpd=v1%3B743x393x2.75
61556687848770:yosef123@:datr=dj0EZiXfcx8TJGcXmA8tR-VA; sb=dj0EZq8g6JzqP5nq9XhIUxIR; m_pixel_ratio=2.75; ps_l=0; ps_n=0; wd=393x743; fr=0SqnDMyphLVdg7KWQ.AWVbkMKrYzqC174QTJ5QQPPHydg.BmBD12..AAA.0.0.BmBD2h.AWXZ5l9K5bc; c_user=61556687848770; xs=26%3Agrir_HPr-wDM3Q%3A2%3A1711553953%3A-1%3A-1; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711553958; vpd=v1%3B743x393x2.75
61556787234010:yosef123@:datr=9D4EZm5MFin-Jtz8WyhoCjPf; sb=9D4EZmZ0avqvl8pGAdxJbmhm; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0PNSaEJcli3b47zYC.AWVVeR_PbwJGyBgunksEWvP8r4U.BmBD70..AAA.0.0.BmBD8N.AWVIbosYNv0; c_user=61556787234010; xs=29%3Adbha5tYYCa_GGA%3A2%3A1711554318%3A-1%3A-1; m_page_voice=61556787234010; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711554329; vpd=v1%3B743x393x2.75
61556762485177:yosef123@:datr=PUAEZi0nbelgziKXz_tWJO4b; sb=PUAEZtYAGUxbmlSpxld2hXAk; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0YhqKODGd0Tj8gaFU.AWXqzQux9XKbWuLSRBNFHrBjaYU.BmBEA9..AAA.0.0.BmBEBf.AWVCrH9eHvs; c_user=61556762485177; xs=27%3A39DSNcbqDt3hAQ%3A2%3A1711554657%3A-1%3A-1; m_page_voice=61556762485177; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711554669; vpd=v1%3B743x393x2.75
61556686528830:yosef123@:datr=xkAEZvqwKT1ugDXxLKAC6V-V; sb=xkAEZhdaKBaejrTFhPpDe74h; m_pixel_ratio=2.75; fr=0KP0w1D55q33AP3ZL.AWUtxiQ5ZiRU4ud3mcnoe1dGksw.BmBEDG..AAA.0.0.BmBED3.AWU3x6AcIYo; c_user=61556686528830; xs=50%3AxPcdc_UsCM8CIA%3A2%3A1711554808%3A-1%3A-1; m_page_voice=61556686528830; wd=393x851; ps_n=0; ps_l=0; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711554817; vpd=v1%3B743x393x2.75
61556680439275:yosef123@:datr=O0EEZlIvLhpJYqlHASXFK_BK; sb=O0EEZjJAyL0ralHaNG-1uPHE; m_pixel_ratio=2.75; ps_n=0; ps_l=0; fr=0yOCvZI7TB1CgsCd4.AWW-ddy1VhCZ4UyjTDd5tbLqiuA.BmBEE7..AAA.0.0.BmBEFN.AWWiWpbxRwc; c_user=61556680439275; xs=34%3AUsrLokBrQ3h63Q%3A2%3A1711554894%3A-1%3A-1; m_page_voice=61556680439275; wd=393x851; locale=ar_AR; vpd=v1%3B743x393x2.75
61556258746355:yosef123@:datr=Y0MEZqhsV3PxbGZC_rd3UthZ; sb=Y0MEZt0wcClMCPrwEELb-4jz; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0u8kHpZmYhZZYYAxs.AWXTxqRTpsmu2LpRvuoVtLVRetw.BmBENj..AAA.0.0.BmBEN1.AWXyzvpd9JQ; c_user=61556258746355; xs=46%3AeZqEJFHMPDp-Kg%3A2%3A1711555446%3A-1%3A-1; m_page_voice=61556258746355; wd=393x851; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711555455; vpd=v1%3B743x393x2.75
61556573464304:yosef123@:datr=QEQEZhmWpkz7xUQlM2GTH48e; sb=QEQEZhucIBr-LaZ6Vz2wr404; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0ltgAgxeMXCROA87l.AWWQhl-BB7w8bUHG4OFiPo1pjKU.BmBERA..AAA.0.0.BmBERc.AWWAc1zsmgI; c_user=61556573464304; xs=22%3AIvDNtaXY79t8Tg%3A2%3A1711555676%3A-1%3A-1; m_page_voice=61556573464304; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711555686; vpd=v1%3B743x393x2.75
61556438229474:yosef123@:datr=o0QEZi0G376Js9lf7KYvPmeB; sb=o0QEZhLRtFKO2kt50exAYhEQ; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0ZGVpMXVAMPbT7xJd.AWUNGDasi--mH-zV7t_VbJ7-QUU.BmBESj..AAA.0.0.BmBES7.AWW1KO0UA4c; c_user=61556438229474; xs=34%3AqmIpBsmKX3JPtg%3A2%3A1711555773%3A-1%3A-1; m_page_voice=61556438229474; wd=393x851; locale=ar_AR; vpd=v1%3B743x393x2.75
61556661060045:yosef123@:datr=DEUEZleZM40OnczfG0wGYAOZ; sb=DEUEZjMvdzASICYcdEbHTNwr; m_pixel_ratio=2.75; ps_n=0; ps_l=0; fr=0as5jglJYeTO5GIXO.AWUxvM4fjXDQMLgJvyDcQA5Z-7Q.BmBEUM..AAA.0.0.BmBEUk.AWVR5F7KyLw; c_user=61556661060045; xs=31%3A493u4U6E4ku58g%3A2%3A1711555877%3A-1%3A-1; m_page_voice=61556661060045; wd=393x851; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711555885; vpd=v1%3B743x393x2.75
61556826021824:yosef123@:datr=kkUEZpIn2_iKAhK9PQG73G9n; sb=kkUEZmT_xTNyM6szhRYbi6-j; m_pixel_ratio=2.75; fr=0MGgJDMkb5wDaVVfr.AWWelymKERsSas6nedXUjJJMzC8.BmBEWS..AAA.0.0.BmBEWr.AWWYThfOfUM; c_user=61556826021824; xs=12%3AQ3viEdQaFAbJPw%3A2%3A1711556013%3A-1%3A-1; m_page_voice=61556826021824; wd=393x743; ps_n=0; ps_l=0; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711556025; vpd=v1%3B743x393x2.75
61556832591664:yosef123@:datr=_kUEZjYC-cG7fPhmSjElyKD1; sb=_kUEZhL_4ciS4mr0YEJ_yJ3C; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0FsfJrYLTi8q3310J.AWVhcGyh9TwnSTwdXvXkWu1L_fA.BmBEX-..AAA.0.0.BmBEYY.AWX3nMZxu2w; c_user=61556832591664; xs=44%3AhDDZGWnZYPy6qg%3A2%3A1711556121%3A-1%3A-1; m_page_voice=61556832591664; wd=393x851; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711556128; vpd=v1%3B743x393x2.75
61556880740224:yosef123@:datr=2kgEZuynJgNnLRnjFdEADLko; sb=2kgEZqfZ6ENxgOLdlvcV0mM6; m_pixel_ratio=2.75; ps_l=0; ps_n=0; wd=393x743; fr=0Dm3zZN0RQwDC6ekA.AWVElzh-9eT6j1Mo-peGctSaCJ4.BmBEja..AAA.0.0.BmBEjx.AWW5KRL3Ye8; c_user=61556880740224; xs=2%3ApmpDMPuYQhYlcA%3A2%3A1711556850%3A-1%3A-1; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711556855; vpd=v1%3B743x393x2.75
61556567854130:yosef123@:datr=MUkEZk6KAG8kzuwMRNX9RMXZ; sb=MUkEZpcH1yXOyA_SiHWFH2ih; m_pixel_ratio=2.75; fr=0rxgs05NuIGS6HnCm.AWV9xzJ2X2fyB3zxEwCd7hE1JN4.BmBEkx..AAA.0.0.BmBEk_.AWXgjlnNkG0; c_user=61556567854130; xs=16%3AMyhmDYXf_vYi3w%3A2%3A1711556928%3A-1%3A-1; m_page_voice=61556567854130; wd=393x743; locale=ar_AR; ps_n=0; ps_l=0; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711556942; vpd=v1%3B743x393x2.75
61556821912059:yosef123@:datr=jUkEZknPFYWvzk4aSK1ejHDb; sb=jUkEZjlY3X3JuOV3bt-BFTxg; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0vKnQBP463goGzmZp.AWXR9X49fZsQI6DLiaJ78F2r82Y.BmBEmN..AAA.0.0.BmBEmo.AWXpYtR2jXE; c_user=61556821912059; xs=9%3AWcAMNvBOJqtRDg%3A2%3A1711557033%3A-1%3A-1; m_page_voice=61556821912059; wd=393x851; locale=ar_AR; vpd=v1%3B743x393x2.75
61556578863607:yosef123@:datr=-EkEZiwj_cVF6FmNBcCIF6Ok; sb=-EkEZmeFUVfXayEPDnpbZZ6w; m_pixel_ratio=2.75; fr=0i5EoO5P9QnIMWjQW.AWWZizx0WGuCumSJPbj64U7Bjb0.BmBEn4..AAA.0.0.BmBEoS.AWWJH5ojqj4; c_user=61556578863607; xs=6%3AsD6QG3BKv43htA%3A2%3A1711557139%3A-1%3A-1; m_page_voice=61556578863607; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711557157; vpd=v1%3B743x393x2.75
61556297774026:yosef123@:datr=YUoEZudGhjpqj-V9dhUxO9uH; sb=YUoEZueu92APX3YD9TyOoyjH; m_pixel_ratio=2.75; ps_l=0; ps_n=0; wd=393x743; fr=0Qy8PXv6wl7SqY8V0.AWVXgi8Qy9DljnCQPrOiw1L49Tk.BmBEph..AAA.0.0.BmBEqJ.AWUIpgDxHFg; c_user=61556297774026; xs=10%3A97t-vgE8DbJNSw%3A2%3A1711557258%3A-1%3A-1; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711557263; vpd=v1%3B743x393x2.75
61556788673536:yosef123@:datr=0EoEZgxhTgWfE9vzzVSW2s3L; sb=0EoEZrzDBEdcJ9Oy5QW4bT_j; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0Eoe8lihTMFdIljwE.AWWhsPAsn2CEcF-edzvSQhRquYY.BmBErQ..AAA.0.0.BmBEro.AWWmrWKL6Qw; c_user=61556788673536; xs=42%3Ab37OirVdIT3m5g%3A2%3A1711557353%3A-1%3A-1; m_page_voice=61556788673536; wd=393x851; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711557530; vpd=v1%3B743x393x2.75
61556263245888:yosef123@:datr=40sEZrqPw5xFj8b_HAnbXspR; sb=40sEZkI2SK60vOnZ3yGUBOx3; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0Znfsja6PHMHd25gK.AWXudcrDtLDzqZg1mib8-q9l4OQ.BmBEvj..AAA.0.0.BmBEv8.AWV28OjMA6Q; c_user=61556263245888; xs=14%3A0xuUdENxoRPYiQ%3A2%3A1711557629%3A-1%3A-1; m_page_voice=61556263245888; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711557635; vpd=v1%3B743x393x2.75
61556288804194:yosef123@:datr=QEwEZgIgNajVkNLLdcKzXsaY; sb=QEwEZv16CNmb1b3K6kTq74z-; m_pixel_ratio=2.75; wd=393x743; fr=0dGiJYDBx533vv3Uo.AWVTAU5dpVZVzZ9RsAsLFOzaDHA.BmBExA..AAA.0.0.BmBExe.AWVD_eOcgpo; c_user=61556288804194; xs=29%3ANWdT61DDOcM7GA%3A2%3A1711557727%3A-1%3A-1; ps_n=0; ps_l=0; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711557731; vpd=v1%3B743x393x2.75
61556206157997:yosef123@:ps_l=0; ps_n=0; datr=1EwEZnoJH3jXPNdr0IfVlkl-; sb=1EwEZvN05uz8y7BFXt-a8M7z; m_pixel_ratio=2.75; fr=0wqx59XF7NuPzmxaO.AWXv1ogLqQ96NeTK0X5unV5Sit8.BmBEzU..AAA.0.0.BmBEz_.AWUXYY3Z_fM; c_user=61556206157997; xs=43%3Anm82KzHkhn0fcg%3A2%3A1711557888%3A-1%3A-1; m_page_voice=61556206157997; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711557915; vpd=v1%3B743x393x2.75
61556513946826:yosef123@:datr=iU0EZpPIYAjK7dqWuL5XMbNe; sb=iU0EZvLY0zw-O3DIUZu8eyxU; m_pixel_ratio=2.75; fr=0tPAaorfSyg7wR95q.AWXUysdgyMaqHNbPezBsyB36vNY.BmBE2J..AAA.0.0.BmBE3C.AWXwUFN6JAE; c_user=61556513946826; xs=5%3AqNd0D4G99uh0Rw%3A2%3A1711558083%3A-1%3A-1; ps_l=0; ps_n=0; m_page_voice=61556513946826; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711558090; vpd=v1%3B743x393x2.75
61556680438371:yosef123@:ps_l=0; ps_n=0; datr=F04EZkT-KV50_o7dUX3Wm3rF; sb=F04EZhDWfo9q_D72xA7RdMoN; m_pixel_ratio=2.75; fr=0aJyR43TcBhOgT2Uc.AWWKINUYft32dJahI-BYk8fkuC0.BmBE4X..AAA.0.0.BmBE4y.AWULHJn7IEU; c_user=61556680438371; xs=44%3AN01AYi-sg-rk8A%3A2%3A1711558195%3A-1%3A-1; m_page_voice=61556680438371; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711558209; vpd=v1%3B743x393x2.75
61556548564622:yosef123@:datr=jk4EZqJT2J17IVgM31n6c9gD; sb=jk4EZrW6SVdir4oZh-pedpVS; m_pixel_ratio=2.75; wd=393x743; fr=0OrG5I1eLSmYSxXwE.AWU8YQ8-P7j6xzYEQEQqNJeg6Tg.BmBE6O..AAA.0.0.BmBE7E.AWX2qR9cSlY; c_user=61556548564622; xs=41%3AKhyV06WAcgLqcw%3A2%3A1711558341%3A-1%3A-1; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711558347; vpd=v1%3B743x393x2.75; ps_n=0; ps_l=0
61556398779802:yosef123@:datr=C08EZvRIagKzohG4ejlHQqMY; sb=C08EZmcUbSTDo1BwPqeMlaJ6; m_pixel_ratio=2.75; fr=0ONFVkODHqq5roLDd.AWVY5DCGAwazAhnxxdEYbriPySs.BmBE8L..AAA.0.0.BmBE8h.AWW3ZgSuyCI; c_user=61556398779802; xs=21%3ACqr4LU_OR42IXg%3A2%3A1711558435%3A-1%3A-1; m_page_voice=61556398779802; wd=393x851; ps_n=0; ps_l=0; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711558446; vpd=v1%3B743x393x2.75
61556389749987:yosef123@:datr=Yk8EZp7aFRJbzD9sbuKL2r2c; sb=Yk8EZoyFbiASeZo42sC0g3w_; m_pixel_ratio=2.75; ps_l=0; ps_n=0; fr=0uQvoshsDoSKtphRF.AWWYbHAlYQClLr5XwD01Amv6GAo.BmBE9i..AAA.0.0.BmBE97.AWX_fwhWWck; c_user=61556389749987; xs=15%3AfNtSQAJ-y6wwoA%3A2%3A1711558524%3A-1%3A-1; m_page_voice=61556389749987; wd=393x851; locale=ar_AR; vpd=v1%3B743x393x2.75
61556665859131:yosef123@:datr=w08EZvLPqmQT-_7imipujqTa; sb=w08EZsk68vajMIXWywo98mZP; m_pixel_ratio=2.75; fr=0fdEaBEPmJmLzpCp5.AWV-yvZUu_7YgGeHroaFD6f4Sag.BmBE_D..AAA.0.0.BmBE_g.AWVcGQoIE5w; c_user=61556665859131; xs=45%3AU60vx2-HOJyvfQ%3A2%3A1711558625%3A-1%3A-1; m_page_voice=61556665859131; wd=393x743; ps_n=0; ps_l=0; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711558633; vpd=v1%3B743x393x2.75
61556781233359:yosef123@:datr=b1AEZsCsTU5_4_NFZNhhciZb; sb=b1AEZhZNG0un24K7_xDADqNO; m_pixel_ratio=2.75; fr=0Y3vBFwpO0qDRJzRe.AWU3cQVta6gtAdHa0bWU3ac992A.BmBFBv..AAA.0.0.BmBFCV.AWVoylZlO1I; c_user=61556781233359; xs=20%3AvLyyzlgfCryKAg%3A2%3A1711558807%3A-1%3A-1; m_page_voice=61556781233359; wd=393x743; locale=ar_AR; ps_n=0; ps_l=0; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711558816; vpd=v1%3B743x393x2.75
61556642850218:yosef123@:ps_l=0; ps_n=0; datr=n1EEZnhrKc6tC_QiKfRRidpX; sb=n1EEZjwvA1O_b-yebFQ7bUs0; m_pixel_ratio=2.75; fr=0KgHUziVnCK0NlwV6.AWXpUSRVWWuQ2xgt81FQN5m8pic.BmBFGf..AAA.0.0.BmBFGu.AWXXzHJwYYo; c_user=61556642850218; xs=8%3Aj21qZC2rG2sMnw%3A2%3A1711559088%3A-1%3A-1; m_page_voice=61556642850218; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711559099; vpd=v1%3B743x393x2.75
61556606581766:yosef123@:datr=_1EEZiX3oLVEC04UaBFq3t9M; sb=_1EEZtjrFhSWSf6GHeLeE602; m_pixel_ratio=2.75; fr=0dspDAcBCwrshCfoQ.AWUgVTRP2Q9HS1oJKQJ6MmDINVA.BmBFH_..AAA.0.0.BmBFIR.AWUgOpaiUlo; c_user=61556606581766; xs=24%3AbR_eZXr5qvDJwQ%3A2%3A1711559186%3A-1%3A-1; m_page_voice=61556606581766; wd=393x743; ps_n=0; ps_l=0; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711559196; vpd=v1%3B743x393x2.75
61556530054538:yosef123@:ps_l=0; ps_n=0; datr=WFIEZodlp6yaXMF2JXFqsezo; sb=WFIEZrxapZHQ-XBCfrVvsFnw; m_pixel_ratio=2.75; fr=0OcU2kutY8Zo5azLM.AWVR2Qjp9WDPSzlU-YQuBeFGvN4.BmBFJY..AAA.0.0.BmBFJw.AWWA2XBopFo; c_user=61556530054538; xs=12%3ASJY1PsMjJPPbBw%3A2%3A1711559281%3A-1%3A-1; m_page_voice=61556530054538; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711559295; vpd=v1%3B743x393x2.75
61556845880580:yosef123@:datr=vVIEZqr-1NdErYQSi6Ynu61w; sb=vVIEZs03M9GF1Youwe7woTE1; m_pixel_ratio=2.75; fr=0FI3rVh6cTNmCCvGt.AWVgrdqi06vwlSDdtS_2v8fOMZs.BmBFK9..AAA.0.0.BmBFLX.AWWvwko9Hzc; c_user=61556845880580; xs=26%3ASl1l8OR_su062A%3A2%3A1711559385%3A-1%3A-1; m_page_voice=61556845880580; wd=393x743; locale=ar_AR; ps_n=0; ps_l=0; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711559397; vpd=v1%3B743x393x2.75
61556711216787:yosef123@:datr=HVMEZpCion-7QpHjdB849AvC; sb=HVMEZk25hELOtQqNw69CdrvS; m_pixel_ratio=2.75; fr=002Np3kXatsV0q9lk.AWUR_mvTBAo3d8C7VirPqBfJJus.BmBFMd..AAA.0.0.BmBFMt.AWWMmetb5Hg; c_user=61556711216787; xs=1%3ACmu7LvJQBmdVYw%3A2%3A1711559469%3A-1%3A-1; ps_n=0; ps_l=0; m_page_voice=61556711216787; wd=393x743; locale=ar_AR; wl_cbv=v2%3Bclient_version%3A2449%3Btimestamp%3A1711559478; vpd=v1%3B743x393x2.75
